:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

body {
  font-family: Arial, sans-serif; /* Ensures text is consistently styled */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers children horizontally */
  min-height: 100vh; /* Full viewport height */
}

.countries-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns of equal size */
  gap: 20px; /* Space between boxes */
  padding: 20px;
}

.country {
  padding: 10px;
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Adds shadow for depth */
  background-color: rgb(52, 52, 52); /* White background */
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 400px; /* Fixed height */
  justify-content: space-between; /* Spreads content evenly */
  overflow: hidden; /* Hides any overflowing content */
}

.country img {
  width: 100%; /* Full width of the box */
  max-height: 150px; /* Limit the image height */
  object-fit: cover; /* Ensures the image covers the area */
  margin-bottom: 10px;
}

.country h2 {
  margin: 0;
  font-size: 16px; /* Adjust font size as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.country p {
  margin: 5px 0; /* Adds vertical spacing */
  font-size: 14px; /* Smaller font size for other text */
  overflow: hidden;
  text-overflow: ellipsis;
}

.select-container {
  margin-bottom: 20px; /* Space above the grid */
  text-align: center;
}

.filter-sort-box {
  background-color: rgb(52, 52, 52);
  gap: 0;
  padding: 10px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.filter-sort-box select {
  margin: 10px;
  padding: 8px 10px;
  border-radius: 4px;
}